{
  "dependencies": {
    "mysql2": "^3.14.2"
  },
  "name": "projeto_hotelaria",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaviiMiranda/Hotelaria_Oficial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DaviiMiranda/Hotelaria_Oficial/issues"
  },
  "homepage": "https://github.com/DaviiMiranda/Hotelaria_Oficial#readme"
}
